// Copyright 2026 Screen Play

using System.Linq;          //Advacned collection methods Any() and First()

//================================================================= DATAGRAM
[StructLayout(LayoutKind.Sequential, Pack = 1)]        // <<=== THIS record struct MUST BE THE SAME IN GAME
public record struct GamePadDatagram                   //added "record" which allows != and assignment a=b
{
    public int RandomGamePadID;              // Just has to be unique within the wifi network
    public float Speed;                      // Normalized between zero and one 0.0-1.0
    public float Angle;                      // 0-360 with zero on the right
    private byte Button_flags;               // We store 4 booleans inside this single byte

    public void SetBool(int index, bool value)      // Helper methods to work with bools
    {
        if (value)
            Button_flags |= (byte)(1 << index);             // Set bit = 1
        else
            Button_flags &= (byte)~(1 << index);            // Clear bit = 0
    }
    public bool GetBool(int index) => (Button_flags & (1 << index)) != 0;
}

private GamePadDatagram datagram;
private GamePadDatagram prior_datagram_sent;
private Color RandomColor;

//================================================================= CORNER ENUM
public enum Corner_Enum   // Clockwise starting bottom right
{
    BR_corner = 0, BL_corner = 1, TL_corner = 2, TR_corner = 3
}

//================================================================= COLOR STRING ARRAY
public static readonly string[] TenColorStrings =
{
    "Red", "Green", "Blue", "Yellow", "Magenta",
    "Cyan", "Orange", "Purple", "Lime", "Teal"
};

  

//================================================================= IMGUI SCREEN & TOUCH COORDS
    // Xa is X-All   // Yd is Y-Draw  // Yt is Y-Touch

    private int SPad_L_orig_Xa, SPad_L_orig_Yg, SPad_L_orig_Yt;    // Left SPad - Origin

    private int SPad_L_cent_Xa, SPad_L_cent_Yg, SPad_L_cent_Yt;    // Left SPad - Center

    private int SPad_R_orig_Xa, SPad_R_orig_Yg, SPad_R_orig_Yt;    // Right SPad - Origin

    private int SPad_R_cent_Xa, SPad_R_cent_Yg, SPad_R_cent_Yt;    // Right SPad - Center

    private int SPad_R_topR_Xa, SPad_R_topR_Yg, SPad_R_topR_Yt;    // Right SPad - Top-Right

    private int SPad_R_botL_Xa, SPad_R_botL_Yg, SPad_R_botL_Yt;    // Right SPad - Bot-Left



//================================================================= START() INITIALIZE STUFF
    void Start()
    {

        logoTexture2D = Resources.Load<Texture2D>("SP_Logo within Circle");

        SetupScreenCoords();

        prior_datagram_sent = new GamePadDatagram();     // Default constructor sets all fields to zero
        datagram = new GamePadDatagram();                // Default constructor sets all fields to zero
        datagram.RandomGamePadID = RandomNumberGenerator.GetInt32(Int32.MaxValue);
        RandomColor = Color.FromName( TenColorStrings[datagram.RandomGamePadID%10] );  

        udpClient = new UdpClient();
        udpClient.Connect("255.255.255.255", 27100);

        var firstIPv4Address = Dns.GetHostEntry(Dns.GetHostName()).AddressList.FirstOrDefault(a => a.AddressFamily == AddressFamily.InterNetwork);
        logText.text += "ip:"+ firstIPv4Address + " listening on:27100";
    }


//================================================================= UPDATE() READ TOUCH & FILL DATAGRAM
    void Update()
    {
                               // THIS IS CALLED HERE TO SUPPORT 
        SetupScreenCoords();  //  LIVE SCREEN SIMULATOR CHANGES
                             //  NORMALLY JUST CALLED in Start()

        if (Input.touchCount > 0)
        {

            // HANDLE MOVE DRAG TOUCHES // ...............................................

            if (Input.touches.Any(t => t.phase == TouchPhase.Moved);              // Are there any DRAG touches happening
            {
                touch = Input.touches.First(t => t.phase == TouchPhase.Moved);    // Just get the first drag - ignore others

                // Speed (aka radius aka distance) from touch point to joystick center 

                datagram.Speed = Vector2.Distance(touch.position, joystickCenter) / joystickRadius;  

                // ANGLE in radians with zero being on the right and going up (so "up" is 90 degrees)
                // Industry convention says this should return 0-360 degrees, not radians

                datagram.Angle = Mathf.Atan2(touch.position.y - joystickCenter.y, touch.position.x - joystickCenter.x) + (float)Math.PI;
            }
            else // no DRAG touches are happening, so we zero the Speed, 
            {
                datagram.Speed = 0f;                   // No drags, so speed is zero  
                // ANGLE is retained                      // angle is aim, so keep shooting the same angle
            }

            // HANDLE STATIONARY BUTTON TOUCHES // ...............................................

            datagram.SetBool(BR_corner, false);
            datagram.SetBool(BL_corner, false;       // See ENUM called Corner_Enum
            datagram.SetBool(TL_corner, false);
            datagram.SetBool(TR_couner, false);

            foreach (Touch touch in Input.touches)
            {
                if (touch.phase == TouchPhase.Stationary)
                {
                    if (touch.position.x >= SPad_R_orig_Xa)  // gotta check this first cuz SetBool() needs valid corners 0-3
                    {                              
                        datagam.SetBool(Which_R_SPad_Corner(touch.position.x, touch.position.y), true);     // CORNER ENUM 0 to 3
                    }
                 }
              }
        }
    }

//================================================================= FIXEDUPDATE() SEND DATAAGRAM IF DIFFERENT
    void FixedUpdate()                                          //This runs (default) every 20ms (0.02sec) 50fps
    {
        if (datagram != prior_datagram_sent)                    // If this datagram is different, then send it
        {
            byte[] bytes = SendDatagram(datagram);              // setting "bytes" to be a pointer to the datagram
            udpClient.Send(bytes, bytes.Length);                // and then SENDing that datagram pointed to by "bytes"

            prior_datagram_sent = datagram;                     // save what we just sent

            //logText.text += "sending bytes:" + BitConverter.ToString(bytes);      // DEBUG NOTE: this could get big
        }
     }

//================================================================= WHICH CORNER BUTTON TOUCHED
    private Corner_Enum Which_R_SPad_Corner(int x_touch, int y_touch)        // Returns ENUM value of corner                                  
    {
        if (x_touch >= SPad_R_cent_Xa)  // Is it a Right button
        {
            if (y_touch >= SPad_R_cent_Yt )  // Is it a Top button
            {
                return TR_corner;   // Top Right button
            }
            else   // not Top, so must be a Bottom button
            {
                return BR_corner;  // Bottom Right button
            }
        } 
        else  // not Right, so it must be a Left button
        {
            if (y_touch >= SPad_R_cent_Yt )  // Is it a Top button )
            {
                return TL_corner;   // Top Left button
            }
            else   // not Top, so must be a Bottom button
            {
                return BL_corner;   // Bottom Left button
            }
        }
     }

